<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="clover_dir" default="/home/ilya/NTO/World/Result/models/clover/"/>

  <xacro:macro name="front_camera" params="parent x:=0 y:=0 z:=0 roll:=0 pitch:=0 yaw:=0">
    <link name="front_camera_link">
      <visual>
        <geometry>
            <mesh filename="$(arg clover_dir))/meshes/3dCamera.DAE" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
    </link>

    <joint name="front_camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="front_camera_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <gazebo reference="front_camera_link">
      <sensor type="camera" name="front_camera">
        <update_rate>30.0</update_rate>
        <camera name="front_camera">
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 deg -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>30.0</far>
          </clip>
        </camera>
        <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/clover</namespace>
            <remapping>image_raw:=front_camera/image_raw</remapping>
            <remapping>camera_info:=front_camera/camera_info</remapping>
          </ros>
          <frame_name>front_camera_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>